2018.07.19 13:04:30.882685 [INFO] (main) program started
2018.07.19 13:04:30.882751 [INFO] (symbol_table) creating symbol table
2018.07.19 13:04:30.882857 [INFO] (symbol_table) set value of asd
2018.07.19 13:04:30.882918 [INFO] (parser) expression -> INTEGER
2018.07.19 13:04:30.882946 [INFO] (parser) command -> IDENTIFIER OPERATOR_LET_BE expression
2018.07.19 13:04:30.882972 [INFO] (symbol_table) set value of x
2018.07.19 13:04:30.883000 [INFO] (semantics) Assigned 5 to variable name x
2018.07.19 13:04:30.883021 [INFO] (parser) command_list -> command COMMAND_SEPARATOR
2018.07.19 13:04:30.883052 [INFO] (parser) expression -> IDENTIFIER
2018.07.19 13:04:30.883075 [INFO] (parser) arguments -> expression
2018.07.19 13:04:30.883100 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:04:30.883125 [INFO] (symbol_table) get value of x
2018.07.19 13:04:30.883190 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:04:30.883220 [INFO] (parser) expression -> INTEGER
2018.07.19 13:04:30.883242 [INFO] (parser) arguments -> expression
2018.07.19 13:04:30.883261 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:04:30.883302 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:04:42.013501 [INFO] (main) program started
2018.07.19 13:04:42.013580 [INFO] (symbol_table) creating symbol table
2018.07.19 13:04:42.013692 [INFO] (symbol_table) set value of asd
2018.07.19 13:04:42.013771 [INFO] (parser) expression -> INTEGER
2018.07.19 13:04:42.013808 [INFO] (parser) command -> IDENTIFIER OPERATOR_LET_BE expression
2018.07.19 13:04:42.013843 [INFO] (symbol_table) set value of x
2018.07.19 13:04:42.013880 [INFO] (semantics) Assigned 5 to variable name x
2018.07.19 13:04:42.013904 [INFO] (parser) command_list -> command COMMAND_SEPARATOR
2018.07.19 13:04:42.013940 [INFO] (parser) expression -> IDENTIFIER
2018.07.19 13:04:42.013965 [INFO] (parser) arguments -> expression
2018.07.19 13:04:42.013989 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:04:42.014024 [INFO] (symbol_table) get value of x
2018.07.19 13:04:42.014107 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:04:42.014148 [INFO] (parser) expression -> INTEGER
2018.07.19 13:04:42.014175 [INFO] (parser) arguments -> expression
2018.07.19 13:04:42.014203 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:04:42.014258 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:04:46.511951 [INFO] (parser) arguments -> empty
2018.07.19 13:04:46.512002 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:11:11.217639 [INFO] (main) program started
2018.07.19 13:11:11.217708 [INFO] (symbol_table) creating symbol table
2018.07.19 13:11:11.217820 [INFO] (symbol_table) set value of asd
2018.07.19 13:11:11.217891 [INFO] (parser) expression -> INTEGER
2018.07.19 13:11:11.217932 [INFO] (parser) command -> IDENTIFIER OPERATOR_LET_BE expression
2018.07.19 13:11:11.217965 [INFO] (symbol_table) set value of x
2018.07.19 13:11:11.217997 [INFO] (semantics) Assigned 5 to variable name x
2018.07.19 13:11:11.218021 [INFO] (parser) command_list -> command COMMAND_SEPARATOR
2018.07.19 13:11:11.218056 [INFO] (parser) expression -> IDENTIFIER
2018.07.19 13:11:11.218081 [INFO] (parser) arguments -> expression
2018.07.19 13:11:11.218106 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:11:11.218141 [INFO] (symbol_table) get value of x
2018.07.19 13:11:11.218214 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:11:11.218252 [INFO] (parser) expression -> INTEGER
2018.07.19 13:11:11.218282 [INFO] (parser) arguments -> expression
2018.07.19 13:11:11.218309 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:11:11.218360 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:11:16.430491 [INFO] (parser) expression -> INTEGER
2018.07.19 13:11:16.430543 [INFO] (parser) command -> IDENTIFIER OPERATOR_LET_BE expression
2018.07.19 13:11:16.430580 [INFO] (symbol_table) set value of a::b::c
2018.07.19 13:11:16.430614 [INFO] (semantics) Assigned 5 to variable name a::b::c
2018.07.19 13:11:16.430635 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:11:22.062659 [INFO] (parser) expression -> IDENTIFIER
2018.07.19 13:11:22.062713 [INFO] (parser) arguments -> expression
2018.07.19 13:11:22.062740 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:11:22.062779 [INFO] (symbol_table) get value of a::b::c
2018.07.19 13:11:22.062841 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:11:29.677609 [INFO] (parser) expression -> INTEGER
2018.07.19 13:11:29.677640 [INFO] (parser) command -> IDENTIFIER OPERATOR_LET_BE expression
2018.07.19 13:11:29.677661 [INFO] (symbol_table) set value of d
2018.07.19 13:11:29.677680 [INFO] (semantics) Assigned 3 to variable name d
2018.07.19 13:11:29.677693 [INFO] (parser) command_list command COMMAND_SEPARATOR
2018.07.19 13:11:32.455384 [INFO] (parser) expression -> IDENTIFIER
2018.07.19 13:11:32.455437 [INFO] (parser) arguments -> expression
2018.07.19 13:11:32.455463 [INFO] (parser) command -> IDENTIFIER ( arguments )
2018.07.19 13:11:32.455501 [INFO] (symbol_table) get value of d
2018.07.19 13:11:32.455563 [INFO] (parser) command_list command COMMAND_SEPARATOR
