// Generated by Bisonc++ V6.00.00 on Mon, 16 Apr 2018 18:44:53 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error()
{
    std::cerr << d_loc__.first_line << " :Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
    int ret = d_scanner.lex();
    std::cout << "ret: " << ret << std::endl;
	d_loc__.first_line = d_scanner.lineNr();
	if( ret == IDENTIFIER )
	{
		d_val__.str = new std::string(d_scanner.matched());
        std::cout << "d_val__.str: " << *(d_val__.str) << std::endl;
	}
	return ret;
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
