// Generated by Bisonc++ V6.00.00 on Tue, 10 Jul 2018 16:18:07 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error()
{
    std::cerr << d_loc__.first_line << ": \e[31;01mSyntax error\e[0m\n";
	std::terminate();
}

// $insert lex
inline int Parser::lex()
{
    int ret = d_scanner.lex();
	d_loc__.first_line = d_scanner.lineNr();
	if( ret == IDENTIFIER || ret == SINGLEQUOTE || ret == DOUBLEQUOTE )
	{
		d_val__.str = new std::string(d_scanner.matched());
	}
	else if( ret == INTEGER )
	{
		d_val__.integ = new int(stoi(d_scanner.matched()));
	}
	else if( ret == DOUBLE )
	{
		d_val__.dbl = new double(stod(d_scanner.matched()));
	}
	return ret;
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
